<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--
This is my fxml file. It was built using SceneBuilder
@author Trevor Johnson
@version 1.0
@since 9/22/2019
-->

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Tab text="Login">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <TextField fx:id="textFieldUserName" layoutX="226.0" layoutY="138.0" promptText="Username" />
                    <TextField fx:id="textFieldPassword" layoutX="226.0" layoutY="196.0" promptText="Password" />
                    <Button fx:id="buttonLogin" layoutX="226.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
                    <Text layoutX="224.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Screen">
                        <font>
                            <Font size="27.0" />
                        </font>
                    </Text>
               <TextArea fx:id="loginResult" editable="false" layoutX="201.0" layoutY="312.0" prefHeight="0.0" prefWidth="200.0" />
               <Button layoutX="323.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                </children>
            </AnchorPane>
        </content>
    </Tab>
    <Tab text="Add Employee">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <TextField fx:id="textFieldFirstName" layoutX="78.0" layoutY="81.0" prefHeight="25.0" prefWidth="152.0" promptText="Employee First Name" />
            <TextField fx:id="textFieldLastName" layoutX="80.0" layoutY="143.0" promptText="Employee Last Name" />
            <TextField fx:id="textFieldAddPassword" layoutX="80.0" layoutY="207.0" promptText="Password" />
            <CheckBox fx:id="checkBoxManager" layoutX="457.0" layoutY="190.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="85.0" text="Manager" />
            <Button layoutX="461.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleAddEmployee" text="Add" />
            <TextArea fx:id="textAreaUserName" editable="false" layoutX="145.0" layoutY="300.0" prefHeight="38.0" prefWidth="311.0" />
            <TextArea editable="false" layoutX="250.0" layoutY="201.0" prefHeight="38.0" prefWidth="184.0" text="Password must be 4 characters" />
            </children>
        </AnchorPane>
    </Tab>
    <Tab text="Production">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Text layoutX="30.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Record Production" wrappingWidth="203.203125">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <TextField fx:id="prodAmount" layoutX="30.0" layoutY="96.0" />
                <Text layoutX="58.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Made" wrappingWidth="96.98307228088379" />
                <ComboBox fx:id="productComboBox" layoutX="233.0" layoutY="95.0" prefWidth="150.0" promptText="Product Made" />
                <Button fx:id="recordButton" layoutX="77.0" layoutY="191.0" mnemonicParsing="false" onAction="#recordButtonPress" text="Record" />
            <TextArea fx:id="textAreaProductionResults" editable="false" layoutX="218.0" layoutY="170.0" prefHeight="131.0" prefWidth="262.0" />
            </children>
        </AnchorPane>
    </Tab>
    <Tab text="Add Product">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Text layoutX="183.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product" textAlignment="CENTER" wrappingWidth="233.13671875">
               <font>
                  <Font size="22.0" />
               </font></Text>
                <ComboBox fx:id="typeComboBox" layoutX="33.0" layoutY="98.0" prefWidth="150.0" promptText="Product Type" />
            <TextField fx:id="textFieldManufacturer" layoutX="34.0" layoutY="186.0" promptText="Manufacturer" />
            <TextField fx:id="textFieldProductName" layoutX="34.0" layoutY="267.0" promptText="Product name" />
            <Button layoutX="416.0" layoutY="186.0" mnemonicParsing="false" text="Add Product" />
            <TextArea fx:id="textAreaAddProduct" layoutX="362.0" layoutY="252.0" prefHeight="55.0" prefWidth="191.0" />
            </children>
        </AnchorPane>
    </Tab>
</TabPane>
