<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--
This is my fxml file. It was built using SceneBuilder
@author Trevor Johnson
@version 1.0
@since 9/22/2019
-->

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Tab text="Home">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tab 1" wrappingWidth="44.203125" />
            <TextField layoutX="217.0" layoutY="135.0" prefHeight="39.0" prefWidth="152.0" />
         </children>
        </AnchorPane>
    </Tab>
    <Tab text="Production">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Text layoutX="31.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tab 2" wrappingWidth="47.203125" />
            <ComboBox fx:id="typeComboBox" layoutX="31.0" layoutY="44.0" prefWidth="150.0" promptText="Product" />
            <TextField layoutX="30.0" layoutY="127.0" />
            <Text layoutX="60.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Made" wrappingWidth="96.98307228088379" />
         </children>
        </AnchorPane>
    </Tab>
    <Tab text="Manager">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Text layoutX="31.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tab 3" wrappingWidth="85.13671875" />
         </children>
        </AnchorPane>
    </Tab>
   <Tab text="Login">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
               <TextField layoutX="226.0" layoutY="138.0" text="Username" />
               <TextField layoutX="226.0" layoutY="196.0" text="Password" />
               <Button layoutX="274.0" layoutY="265.0" mnemonicParsing="false" text="Login" />
               <Text layoutX="220.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Screen">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
     </content>
   </Tab>
</TabPane>
